# spring-cloud-demo

./: .gitignore  README.md  application.yml  pom.xml
config/: pom.xml
config/src/main/java/demo/spring/cloud/config/: ConfigBootstrap.java
config/src/main/resources/config/: application.yml  bootstrap.yml
contract/: pom.xml
contract-core/: pom.xml
contract-core/src/main/java/demo/spring/cloud/contract/core/async/: DemoMQ.java
contract/src/main/java/demo/spring/cloud/contract/: FeignClientsAutoConfig.java  RequestMappingAutoConfig.java  ServiceAutoConfig.java
contract/src/main/java/demo/spring/cloud/contract/constant/: ServerName.java
contract/src/main/java/demo/spring/cloud/contract/dto/: DemoModel.java
contract/src/main/java/demo/spring/cloud/contract/iface/: DemoService.java
eureka/: pom.xml
eureka/src/main/java/demo/spring/cloud/: EurekaBootstrap.java
eureka/src/main/resources/config/: application.yml
handler/: pom.xml
handler/src/main/java/demo/spring/cloud/handler/: HandlerBootstrap.java
handler/src/main/java/demo/spring/cloud/handler/executor/: DemoHandler.java
handler/src/main/resources/config/: application.yml
handler/src/test/java/demo/spring/cloud/handler/: DemoHandlerTest.java  RabbitMQTest.java
server/: pom.xml
server/src/main/java/demo/spring/cloud/server/: ServerBootstrap.java
server/src/main/java/demo/spring/cloud/server/impl/: DemoServiceImpl.java
server/src/main/resources/config/: application.yml
service/: pom.xml
service/src/main/java/demo/spring/cloud/server/: ServiceBootstrap.java
service/src/main/java/demo/spring/cloud/server/impl/: DemoServiceImpl.java
service/src/main/resources/config/: application.yml  bootstrap.yml
task/: pom.xml
task/src/main/java/demo/spring/cloud/task/: TaskBootstrap.java
task/src/main/java/demo/spring/cloud/task/executor/: DemoTask.java  DynamicScheduleTask.java
task/src/main/resources/config/: application.yml
test/: pom.xml
test/rabbit/: pom.xml
test/rabbit/src/main/java/com/jsunw/mq/: RabbitMQBootstrap.java
test/rabbit/src/main/java/com/jsunw/mq/config/: RabbitMq.java
test/rabbit/src/main/java/com/jsunw/mq/consumer/: FirstConsumer.java  SecondConsumer.java  ThirdConsumer.java
test/rabbit/src/main/java/com/jsunw/mq/provider/: HelloProvider.java
test/rabbit/src/test/java/com/jsunw/mq/: RabbitMQTest.java
web/: pom.xml
web/src/main/java/demo/spring/cloud/web/: WebBootstrap.java
web/src/main/java/demo/spring/cloud/web/controller/: DemoController.java
web/src/main/java/demo/spring/cloud/web/iface/: DemoService.java
web/src/main/resources/config/: application.yml  bootstrap.yml
